spring.application.name=Inmatevisit

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Myjuniour@12488

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neezygifted@gmail.com
spring.mail.password=orer ibma dwuc vykx
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE